PGUSER=postgres
PGPASSWORD=postgres_password
PGHOST=db
PGDATABASE=app_production

BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=

RAILS_MASTER_KEY=

REDIS_HOST=redis
REDIS_PORT=6379

APPLICATION_URL=localhost