PGUSER=postgres
PGPASSWORD=

BRAINTREE_MERCHANT_ID=wxv3jhrp398hv822
BRAINTREE_PUBLIC_KEY=c2htjpnxx4jkwndb
BRAINTREE_PRIVATE_KEY=5775b58aa9c87c63290db2a0e49a566f

MAIL_USERNAME=tasktracker59@gmail.com
MAIL_PASSWORD=23091999tasktracker

RAILS_MASTER_KEY=6bf51fb64d50ae713455d7592f7e89a8

REDIS_HOST=redis
REDIS_PORT=6379

APPLICATION_URL=localhost