PGUSER=postgres
PGPASSWORD=
POSTGRES_HOST=db

BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

MAIL_USERNAME=tasktracker59@gmail.com
MAIL_PASSWORD=

RAILS_MASTER_KEY=

REDIS_HOST=redis
REDIS_PORT=6379